# BookingProject

./: .dockerignore  BookingProject.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BookingProject/: package-lock.json  package.json
BookingProject.API/: BookingProject.API.csproj  BookingProject.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  db.Dockerfile
BookingProject.API/Controllers/: ReservationsController.cs
BookingProject.API/Db/: create-database.sql  run-initialization.sh
BookingProject.API/Properties/: launchSettings.json
BookingProject.Application/: BookingProject.Application.csproj
BookingProject.Application/Services/: ReservationService.cs
BookingProject.Domain/Entities/: Client.cs  Reservation.cs  Service.cs
BookingProject.Domain/Repositories/: IReservationRepository.cs
BookingProject.Infrastructure/: BookingContext.cs  BookingProject.Infrastructure.csproj  Seed.cs
BookingProject.Infrastructure/Repositories/: ReservationRepository.cs
BookingProject.Tests/: BookingProject.Tests.csproj
BookingProject.Tests/Controllers/: ReservationsControllerTests.cs
BookingProject.Tests/Services/: ReservationServiceTests.cs
BookingProject/src/lib/Enums/: operation.ts
BookingProject/src/lib/Model/: booking-entity.ts
BookingProject/src/lib/Store/: operation-store.ts  reservation-store.ts
BookingProject/src/lib/components/: EditReservation.svelte  NewReservation.svelte  Table.svelte  nav.svelte  new-reservation.svelte  reservations.svelte
BookingProject/src/lib/components/cancel-reservation/: [id].svelte
BookingProject/src/lib/components/edit-reservation/: [id].svelte
BookingProject/src/routes/: +page.svelte
BookingProject/tests/: EditReservation.test.ts  NewReservation.test.ts  Table.test.ts  operation-store.test.ts  reservation-store.test.ts
BookingProjectTests/: BookingProject.Tests.csproj
BookingProjectTests/Controllers/: ReservationsControllerTests.cs
BookingProjectTests/Services/: ReservationServiceTests.cs
